debug=true
server.port=7171

app.db.mysql.url.schema=jdbc:mysql://
app.db.mysql.url.query=?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#&useSSL=false

app.db.host=localhost
app.db.port=3307
app.db.name=jpa_rnd
app.db.username=root
app.db.password=towhid@123
spring.datasource.url=${app.db.mysql.url.schema}${app.db.host}:${app.db.port}/${app.db.name}${app.db.mysql.url.query}
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/rls?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# need the following line to create tables by looking entities
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


